// Даны два массива чисел nums1 и nums2, отсортированных в порядке неубывания, и два целых числа m и n, представляющие количество элементов в nums1 и nums2 соответственно.

// Объедините nums1 и nums2 в единый массив, отсортированный в порядке неубывания.

// Конечный отсортированный массив не должен возвращаться функцией, а вместо этого храниться внутри массива nums1. Чтобы учесть это, nums1 имеет длину m + n, где первые m элементов обозначают элементы, которые должны быть объединены, а последние n элементов имеют значение 0 и должны игнорироваться. nums2 имеет длину n.

// Стек: задача должна быть выполнена на языке Javascript. Использование сторонних библиотек запрещается.


const merge = (nums1, m, nums2, n) => {
    let nums1_m = nums1.slice(0, m)
    let i = 0;
    while(i < m+n) {
        if(!nums1_m.length)
        {
            nums1[i++] = nums2.shift()
            continue;
        }
        if(!nums2.length)
        {
            nums1[i++] = nums1_m.shift()
            continue;
        }
        if(nums1_m[0] < nums2[0])
        {
            nums1[i++] = nums1_m.shift()
        }
        else
        {
            nums1[i++] = nums2.shift()
        }
    }
}

const nums1 = [55, 65, 78, 1456321, 0, 0, 0];
const m = 4;
const nums2 = [2, 5, 1456322];
const n = 3;

merge(nums1, m, nums2, n)
console.log(nums1)